body.left_courses{
    .wrapper-item-course {
        .item-course {
             .pic {
                 .price {
                     background: $thim_body_primary2_color_darken10; 
                     background: -webkit-linear-gradient(left, $thim_body_primary2_color_darken10, $thim_body_primary2_color);
                     background: -o-linear-gradient(left, $thim_body_primary2_color_darken10, $thim_body_primary2_color);
                     background: -moz-linear-gradient(left, $thim_body_primary2_color_darken10, $thim_body_primary2_color);
                     background: linear-gradient(left, $thim_body_primary2_color_darken10, $thim_body_primary2_color);
                 }
             }
         }
        &:nth-child(odd){
            .item-course {
                .pic {
                    border-bottom:5px solid  $thim_body_primary_color;
                    .price {
                        background: $thim_body_primary_color_darken10;
                        background: -webkit-linear-gradient(left, $thim_body_primary_color_darken10, $thim_body_primary_color);
                        background: -o-linear-gradient(left, $thim_body_primary_color_darken10, $thim_body_primary_color);
                        background: -moz-linear-gradient(left, $thim_body_primary_color_darken10, $thim_body_primary_color);
                        background: linear-gradient(left, $thim_body_primary_color_darken10, $thim_body_primary_color);
                    }
                }
            }
        }
        &:nth-child(even){
            .item-course {
                .pic {
                    border-bottom:5px solid $thim_body_primary2_color;
                    .price {
                        background: $thim_body_primary2_color_darken10;
                        background: -webkit-linear-gradient(left, $thim_body_primary2_color_darken10, $thim_body_primary2_color);
                        background: -o-linear-gradient(left, $thim_body_primary2_color_darken10, $thim_body_primary2_color);
                        background: -moz-linear-gradient(left, $thim_body_primary2_color_darken10, $thim_body_primary2_color);
                        background: linear-gradient(left, $thim_body_primary2_color_darken10, $thim_body_primary2_color);
                    }
                }
            }
        }
    }
}

// style list courses in shortcode
div.bp-element.bp-element-list-courses {
    &.layout-grid {
        .wrapper-item-course {
            &:nth-child(odd){
                .item-course {
                    .pic {
                        border-bottom:5px solid  $thim_body_primary_color;
                        .price {
                            background: $thim_body_primary_color_darken10;
                            background: -webkit-linear-gradient(left, $thim_body_primary_color_darken10, $thim_body_primary_color);
                            background: -o-linear-gradient(left, $thim_body_primary_color_darken10, $thim_body_primary_color);
                            background: -moz-linear-gradient(left, $thim_body_primary_color_darken10, $thim_body_primary_color);
                            background: linear-gradient(left, $thim_body_primary_color_darken10, $thim_body_primary_color);
                        }
                    }
                }
            }
            &:nth-child(even){
                .item-course {
                    .pic {
                        border-bottom:5px solid $thim_body_primary2_color;
                        .price {
                            background: $thim_body_primary2_color_darken10;
                            background: -webkit-linear-gradient(left, $thim_body_primary2_color_darken10, $thim_body_primary2_color);
                            background: -o-linear-gradient(left, $thim_body_primary2_color_darken10, $thim_body_primary2_color);
                            background: -moz-linear-gradient(left, $thim_body_primary2_color_darken10, $thim_body_primary2_color);
                            background: linear-gradient(left, $thim_body_primary2_color_darken10, $thim_body_primary2_color);
                        }
                    }
                }
            }
        }
    }
}