<div>
    <h3>Ivy School WordPress Theme - 1.5.3 22-June-2023</h3>
    <div class="fixes">Bug fixes</div>
    <ul>
        <li>Update out of date with WooCommerce</li>
        <li>un-recommend plugin AnyWhere Elementor and recommend plugin Thim Elementor Kit for demo use Elementor</li>
        <li>Fixed some minor bugs Layout in demo</li>
    </ul>

    <h3>Ivy School WordPress Theme - 1.5.2 22-May-2023</h3>
    <div class="fixes">Bug fixes</div>
    <ul>
        <li>Fixed Display setting in single and page not working</li>
        <li>Fixed some minor bugs with LearnPress</li>
    </ul>


    <h3>Ivy School WordPress Theme - 1.5.1 27-Feb-2023</h3>
    <div class="fixes">Bug fixes</div>
    <ul>
         <li>Fixed some minor bugs with LearnPress</li>
        <li>Update: Change learn_press_get_the_course to learn_press_get_course </li>
    </ul>

    <h3>Ivy School WordPress Theme - 1.5.0. 08-Nov-2022</h3>
    <div class="fixes">Bug fixes</div>
    <ul>
        <li>Update out of date with WooCommerce</li>
        <li>Update Structured Data for breadcrumb</li>
         <li>Fixed some minor bugs with LearnPress</li>
        <li>Fixed some minor bugs.</li>
    </ul>

    <h3>Ivy School WordPress Theme - 1.4.9. 03-Aug-2022</h3>
    <div class="fixes">Bug fixes</div>
    <ul>
        <li>Fixed some minor bugs style with LearnPress 4.1.6.9</li>
    </ul>

    <h3>Ivy School WordPress Theme - 1.4.8. 20-Jul-2022</h3>
    <div class="fixes">Bug fixes</div>
    <ul>
        <li>Fixed: style page profile with LearnPress 4.1.6.8</li>
    </ul>

    <h3>Ivy School WordPress Theme - 1.4.7. 11-May-2022</h3>
    <div class="update">Update</div>
    <ul>
        <li>Update: Fonts awesome to 5.15.x</li>
        <li>Update: Show feature image for single event if not setup Google API</li>
        <li>Update: Missing style page navigation in collections</li>
        <li>Fixed some minor bugs.</li>
    </ul>

    <h3>Ivy School WordPress Theme - 1.4.6. 10-Mar-2022</h3>
    <div class="update">Update</div>
    <ul>
        <li>Update: Out of date file with LearnPress</li>
        <li>Fixed some minor bugs.</li>
    </ul>


    <h3>Ivy School WordPress Theme - 1.4.5. 28-12-2021</h3>
    <div class="update">Update</div>
    <ul>
        <li>Update: Out of date file with LearnPress</li>
    </ul>

    <h3>Ivy School WordPress Theme - 1.4.4. 29-10-2021</h3>
    <div class="fixes">Bug fixes</div>
    <ul>
        <li>Fixed: Option Show/Hide Meta of add-on Coming soon not working</li>
        <li>Fixed: style button add to cart of add-on LearnPress - WooCommerce Payment Methods Integration version 4.0.3</li>
    </ul>

    <h3>Ivy School WordPress Theme 1.4.3 - 2021-Sep-3</h3>
    <div class="fixes">Fixed</div>
    <ul>
        <li>Fixed: Missing button by course when don't install plugin coming son</li>
        <li>Fixed: missing file sub title in add-on collection</li>
        <li>Fixed out of date file with LearnPress 4.1.3</li>
    </ul>

    <h3>Ivy School WordPress Theme 1.4.2 - 2021-Aug-23</h3>
    <div class="fixes">Fixed</div>
    <ul>
        <li>Fixed: error in get_cart() when enable gutenberg widget editor (WordPress 5.8)</li>
        <li>Fixed: social of instructor not show in single course</li>
        <li>Fixed layout collection</li>
    </ul>

    <h3>Ivy School WordPress Theme 1.4.1 - 2021-Jul-1</h3>
    <div class="fixes">Fixed</div>
    <ul>
        <li>Fixed not show description in Archive course</li>
        <li>Fixed number comments of related course display wrong</li>
        <li>Fixed layout page member ship</li>
        <li>Fixed layout collection</li>
    </ul>

    <h3>Ivy School WordPress Theme 1.4.0 - 2021-May-31</h3>
    <div class="fixes">Fixed</div>
    <ul>
        <li>Fixed Media in lesson and course not working with LearnPress 4.x</li>
        <li>Fixed layout profile with LearnPress 4.x</li>
    </ul>

    <h3>Ivy School WordPress Theme 1.3.9 - 2021-Apr-29</h3>
    <div class="fixes">Fixed</div>
    <ul>
        <li>Fixed link register of events</li>
        <li>Fixed code for LP4</li>
    </ul>

    <h3>Ivy School WordPress Theme 1.3.8 - 2021-Feb-2</h3>
    <div class="fixes">Fixed</div>
    <ul>
        <li>Out of date file of LearnPress</li>
    </ul>

    <h3>Ivy School WordPress Theme 1.3.7 - 2021-Jan-22</h3>
    <div class="fixes">Update</div>
    <ul>
        <li>Fixed deprecated window.load() - removed in jQuery 3.0</li>
        <li>Update code for LP4</li>
        <li>Improved styles.</li>
        <li>Out of date file of LearnPress</li>
    </ul>

    <h3>Ivy School WordPress Theme 1.3.6 - 2020-10-15</h3>
    <div class="fixes">Update</div>
    <ul>
        <li>Fixed error layout of LearPress in version 1.3.5</li>
    </ul>
</div>

<div>
    <h3>Ivy School WordPress Theme 1.3.5 - 2020-10-09</h3>
    <div class="fixes">Update</div>
    <ul>
        <li>Out of date file of LearnPress 3.2.7.9</li>
    </ul>
</div>

<div>
    <h3>Ivy School WordPress Theme 1.3.4 - 2020-08-18</h3>

    <div class="fixes">Bug fixes</div>
    <ul>
        <li> Fixed heading image of courses page not work</li>
        <li> Added script magnific</li>
        <li> Error jquery with WordPress 5.5</li>
    </ul>
    <h3>Ivy School WordPress Theme 1.3.2 - 2019-08-27</h3>

    <div class="update">Update</div>
    <ul>
        <li>Added edit lesson in LearnPress.</li>
        <li>Fixed page tag course LearnPress not working.</li>
        <li>Fixed z-index Slider Revolution.</li>
        <li>Updated file language theme.</li>
    </ul>
</div>

<div>
    <h3>Ivy School WordPress Theme 1.3.1 - 2019-04-24</h3>

    <div class="update">Update</div>
    <ul>
        <li>Optimized installation package.</li>
        <li>Fixed outdate template in Woocommerce.</li>
    </ul>
</div>

<div>
    <h3>Ivy School WordPress Theme 1.3.0 - 2019-03-29</h3>

    <div class="update">Update</div>
    <ul>
        <li>Updated widget cart.</li>
        <li>Improved social share option.</li>
        <li>Improved layout option.</li>
        <li>Improved event datetime format.</li>
        <li>Updated register on checkout page.</li>
        <li>Updated setting display option for single page.</li>
    </ul>
</div>

<div>
    <h3>Ivy School WordPress Theme 1.2.0 - 2019-02-14</h3>

    <div class="update">Update</div>
    <ul>
        <li>Supported Gutenberg.</li>
        <li>Improved translation file.</li>
    </ul>
</div>

<div>
    <h3>Ivy School WordPress Theme 1.1.0 - 2019-01-29</h3>
    <div class="update">Update</div>
    <ul>
        <li>Included new Driving demo.</li>
    </ul>
    <div class="fixes">Bug fixes</div>
    <ul>
        <li>Fixed some minor bugs (Responsive, WooCommerce).</li>
    </ul>
</div>

<div>
    <h3>Ivy School WordPress Theme 1.0.6 - 2019-01-24</h3>
    <div class="update">Update</div>
    <ul>
        <li>Add option login/logout/register redirect.</li>
        <li>Improved some problems in customize.</li>
    </ul>
    <div class="fixes">Bug fixes</div>
    <ul>
        <li>Fixed some minor bugs (feature image, become an instructor, event).</li>
    </ul>
</div>
<div>
    <h3>Ivy School WordPress Theme 1.0.5 - 2018-12-24</h3>
    <div class="update">Update</div>
    <ul>
        <li>Included new Art demo.</li>
    </ul>
    <div class="fixes">Bug fixes</div>
    <ul>
        <li>Fixed some minor bugs (Learnpress, WooCommerce, Shortcode).</li>
    </ul>
</div>
<div>
    <h3>Ivy School WordPress Theme 1.0.4 - 2018-12-07</h3>
    <div class="update">Update</div>
    <ul>
        <li>Add import demo data for Elementor & SiteOrigin.</li>
        <li>Update child theme.</li>
        <li>Update language file.</li>
    </ul>
    <div class="fixes">Bug fixes</div>
    <ul>
        <li>Fixed issue change password and avatar in profile.</li>
        <li>Fixed some minor bugs (Event, WooCommerce, Shortcode).</li>
    </ul>
</div>
<div>
    <h3>Ivy School WordPress Theme 1.0.3 - 2018-11-22</h3>
    <div class="update">Update</div>
    <ul>
        <li>Improved menu account.</li>
    </ul>
    <div class="fixes">Bug fixes</div>
    <ul>
        <li>Fixed Outdated Woocomerce.</li>
        <li>Fixed some minor bugs (Related Courses, Lesson, Certificate ...).</li>
    </ul>
</div>
<div>
    <h3>Ivy School WordPress Theme 1.0.2 - 2018-11-19</h3>
    <div class="update">Update</div>
    <ul>
        <li>Included all LP addon in Dashboard.</li>
        <li>Compatiable with Woocommerce.</li>
        <li>Updated language package.</li>
    </ul>
    <div class="fixes">Bug fixes</div>
    <ul>
        <li>Fixed some minor bugs (Related Courses, Lesson, Certificate ...).</li>
    </ul>
</div>
<div>
    <h3>Ivy School WordPress Theme 1.0.1 - 2018-11-12</h3>
    <div class="update">Update</div>
    <ul>
        <li>Insert Option add google analytics & facebook pixel code.</li>
        <li>Overwrite image Chameleon</li>
        <li>Improved styles for membership checkout.</li>
    </ul>
    <div class="fixes">Bug fixes</div>
    <ul>
        <li>Fixed some minor bugs.</li>
    </ul>
</div>
<div>
    <h3>Ivy School – Education, University & School - 2018-11-09</h3>
    <ul>
        <li>The most amazing Ivy School WordPress Theme was born :)</li>
    </ul>
</div>
