div.bp-element-list-instructors {
    &.layout-slider-2 {
        .wrap-element {
            .element-title {
                width: calc(100% - 400px - 72px);
                padding-top: 127px;

                @media (max-width:880px) {
                    width: 100% !important;
                    margin-bottom: 30px !important;
                    padding-top: 0 !important;
                }
            }

            .slide-instructor {
                @media (max-width:880px) {
                    margin-top: 0px !important;
                }
            }

            .instructor-item {
                .instructor-text {
                    position: relative;
                    left: 2px;

                    @media (max-width:880px) {
                        width: 100% !important;
                        padding-top: 0px !important;
                    }

                    .info {
                        margin-bottom: 27px;
                    }

                    .socials {
                        .social-item {
                            margin: 6px 5px;
                        }
                    }
                }
            }
        }
    }
}