.bp-element.bp-element-search {
    .search-button {
        color: #aeaeae;
        padding: 0 18px;
        border-left: 1px solid rgba(183, 183, 183, 0.1);
        border-right: 1px solid rgba(183, 183, 183, 0.1);
        cursor: pointer;
        font-size: 16px;
        &:before {
            font-size: inherit;
            content: "\f4a4";
            font-family: Ionicons;
        }
        &:hover:before {
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
        }
    }
    &.layout-1.thim-element-search {
        width: 50px;
        height: 50px;
        background-color: #2d2d2d;
        .search-button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            background-color: #464646;
            color: #fff;
            font-size: 18px;
            border: none;
            cursor: pointer;
        }
    }
}