.form-contactpage {
    p{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
        align-content: center;
        align-items: center;
    }
    label.wrap-input {
        width: calc((100% - 50px) / 3);
        margin-bottom: 25px;
        height: 51px;
    }
    .wap-textarea {
        border: 1px solid #e5e5e5;
        font-weight: 300;
        font-size: 16px;
        line-height: 1.625;
        color: #202121;
        width: 100%;
        min-height: 137px;
        display: block;
    }
}

// thim-style-form-course
.thim-style-form-course {
    .wpcf7-validation-errors {
        width: 382px;
        border: 0;
        background: #fffbbf;
        position: absolute;
    }
    .wpcf7-response-output {
        position: absolute;
    }
}
.thim-form-course {
        width: 382px;
        max-width: 100%;
        border: 1px solid #fff;
        border-radius: 15px;
        box-shadow: 6px 8px 20px 0px rgba(0,0,0,0.1);
        background: #fff;
        @media (max-width:480px){
            width: 400px;
        }
        .pr_3 {
            padding-right: 3px;
        }
        .pl_5 {
             padding-left: 5px;
        }
        .select2 {
            width: 100% !important;
            .selection {
                .select2-selection {
                    border: 0 !important;
                }
            }
        }
        .heading-form-course {
            background: -webkit-linear-gradient(left, #2d7fd5, #43c5d5);
            padding: 29px 0;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            margin-bottom: 40px;
            .title {
                font-size: 20px;
                color: #fff;
                text-align: center;
                font-weight: 500;
                text-transform: uppercase;
                margin-bottom: 0;
            }
        }
        .content-form-course {
            padding: 0 23px 0 24px;
            span.wpcf7-not-valid-tip {
                display: none;
            }
            input {
                font-weight: 300;
                font-size: 16px;
                line-height: 42px;
                border: 1px solid #e5e5e5;
                color: #333;
                width: 100%;
                background: 0 0;
                padding: 0 15px 0px 33px;
                margin-bottom: 20px;
                border-radius: 5px;
                position: relative;
                font-family: Roboto;
                &.wpcf7-not-valid {
                    border-color: red;
                }
                &::-webkit-input-placeholder {
                    color: #333;
                    font-family:Roboto;
                }
                &::-moz-placeholder {
                    color: #333;
                    font-family:Roboto;
                }
                &:-ms-input-placeholder {
                    color: #333;
                    font-family:Roboto;
                }
                &:-moz-placeholder {
                    color: #333;
                    font-family:Roboto;
                }

            }
            input::-webkit-inner-spin-button {
                display: none;
            }
            input::-webkit-clear-button {
                display: none;
            }
            input::-webkit-calendar-picker-indicator {
                opacity: 0;
            }
            input::-webkit-calendar-picker-indicator:hover {
                background: transparent;
                cursor: pointer;
            }
            input[type="date"]{
                line-height: 40px;
                padding: 0 0px 0 20px;
            }
            .your-car,
            .your-course {
                .select2-selection__rendered {
                    width: 100%;
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 42px;
                    border: 1px solid #e5e5e5;
                    color: #202121;
                    max-width: 100%;
                    background: 0 0;
                    padding: 0 15px 0 33px;
                    margin-bottom: 20px;
                    border-radius: 5px;
                    text-align: left;
                }
            }

            // icon
            .your-name {
                position: relative;
                &:before {
                    content: '\f3a0';
                    position: absolute;
                    left: 15px;
                    text-align: center;
                    line-height: 43px;
                    top: -10px;
                    font-family: Ionicons;
                    color:#666;
                    z-index: 10;
                }
            }

            .your-email {
                position: relative;
                &:before {
                    content: '\f132';
                    position: absolute;
                    left: 15px;
                    text-align: center;
                    line-height: 43px;
                    top: -10px;
                    font-family: Ionicons;
                    color:#666;
                    z-index: 10;
                }
            }

            .your-phone {
                position: relative;
                &:before {
                    content: '\f4b9';
                    position: absolute;
                    left: 15px;
                    text-align: center;
                    line-height: 43px;
                    top: -10px;
                    font-family: Ionicons;
                    color:#666;
                    z-index: 10;
                }
            }

            .your-date {
                position: relative;
                &:before {
                    content: '\f073';
                    position: absolute;
                    left: 15px;
                    text-align: center;
                    line-height: 43px;
                    top: -10px;
                    // font-family: FontAwesome;
                     font-family: 'Font Awesome 5 Free';
                 font-weight: 900;
                    color:#666;
                    font-size: 14px;
                    z-index: 10;
                }
            }

            .your-time {
                position: relative;
                &:before {
                    content: '\f3b3';
                    position: absolute;
                    left: 15px;
                    text-align: center;
                    line-height: 43px;
                    top: -10px;
                    font-family: Ionicons;
                    color:#666;
                    z-index: 10;
                }
            }

            .your-car {
                position: relative;
                &:before {
                    content: '\f36f';
                    position: absolute;
                    left: 15px;
                    text-align: center;
                    line-height: 45px;
                    top: -10px;
                    font-family: Ionicons;
                    color:#666;
                    z-index: 10;
                }
            }
            .your-course {
                position: relative;
                &:before {
                    content: '\f12e';
                    position: absolute;
                    left: 15px;
                    text-align: center;
                    line-height: 45px;
                    top: -10px;
                    font-family: Ionicons;
                    color:#666;
                    z-index: 10;
                }
            }
        }
        .footer-form-course {
            padding: 0 25px;
            input[type="submit"] {
                font-weight: 400;
                font-size: 16px;
                line-height: 46px;
                border: none;
                color: #fff;
                width: 100%;
                background: 0 0;
                padding: 0 15px;
                margin-top: 33px;
                border-radius: 5px;
                background: -webkit-linear-gradient(left, #2d7fd5, #43c5d5);
                text-transform: uppercase;
                margin-bottom: 40px;
                font-family: Roboto;
            }
        }
}

div.book-lesson-form {
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: space-between;
    display: inline-block;
    width: 100%;
    .wrap-input {
        // width: calc(50% - 5px);
        width: 100%;
        margin-bottom: 20px;

        input {
            font-family: Roboto;
            font-weight: 300;
            font-size: 16px;
            line-height: 1.5;
            color: #333;

            width: 100%;
            height: 54px;
            background: #fff;
            border-radius: 27px;
            border: 1px solid #ebebeb;
            padding: 0 29px;

            &:focus {
                border-color: #f56869;
            }
        }
    }

    .wrap-textarea {
        width: 100%;
        margin-bottom: 40px;

        textarea {
            font-family: Roboto;
            font-weight: 300;
            font-size: 16px;
            line-height: 1.5;
            color: #333;

            display: block;
            width: 100%;
            min-height: 219px;
            background: #fff;
            border-radius: 27px;
            border: 1px solid #ebebeb;
            padding: 12px 29px;

            &:focus {
                border-color: #f56869;
            }
        }
    }
    .btn-submit {
        font-family: Roboto;
        font-weight: 400;
        font-size: 16px;
        color: #fff;
        background: #f56869;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        border-radius: 25px;
        padding: 0 65px;
        transition: all .2s;
        outline: none;
        border: none;
        cursor: pointer;
        opacity: 1 !important;
        &:hover {
            background: darken(#f56869, 10%);
        }
    }
}
// style errors contact form
div.wpcf7 {
    .wpcf7-validation-errors {
        color:red;
    }
}
