div.bp-element-list-events {
    &.layout-slider {
        .item-slick:last-child {
            padding-bottom: 0 !important;
        }
    }
    &.layout-list-2 {
        .wrap-element {
            .event-list {
                .event-item:last-child {
                    border-bottom: 1px solid transparent;
                }
            }
        }
    }
} 
.bp-element-list-events.layout-list{
    .wrap-list-events .list-events .item-event .info-event {
        .title-event a:hover {
            color: $thim_body_primary_color;
        }
    }
    .wrap-special-event .special-event .info-event .title-event{
        padding-top: 15px;
        &:hover {
            color: $thim_body_primary_color;
        }
    }
} 
