.bp-element-list-events.layout-slider .slide-events .slide-slick .item-slick .item-event .info-event .meta-event {
    text-transform: capitalize;
}
.bp-element-call-to-action.layout-5 .inner-action .content-text .call-action-button .btn-sign-up {
    color: var(--thim-body-primary-color);
    border: 1px solid var(--thim-body-primary-color);
}
.bp-element-call-to-action.layout-5 .inner-action .content-text .call-action-button .btn-get-started {
    background-color: var(--thim-body-primary-color);
}
.wpcf7 form .wpcf7-response-output {
    margin: 1em 0.5em 1em !important;
}
.bp-element-login-form .login-form-wrap .subtitle {
    display: none;
}
#pmpro_levels_table .pmpro_btn {
    &:hover{
        background-color: var(--thim-body-primary-color);
        color: #fff;
    }
}
@media (max-width:1025px){
    .site-footer{
        .wpb_single_image .vc_single_image-wrapper{
            max-width: 300px;
        }
    }
    .bp-element-button .btn-normal {
        padding: 0 17px !important;
    }
}
@media (max-width:480px){
    div.bp-element-testimonials.layout-slider-9 .wrap-element .slide-testimonial .slide-slick .slick-list .item-slick {
        padding-right: 8px;
        padding-left: 8px;
    }
    body.responsive #main-content .content-area .site-content .widget-area {
        margin-top: 0px;
    }
    .fix-img-480 img{
        width: 400px !important;
    }
}
@media (max-width:768px){
    .learnpress .entry-content ul {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        align-items: stretch;
        justify-content: flex-start;
        li{
            width: 100%;
        }
    }
}

