/*
 * Variables for theme
 */
$border-color: #eee;

$font-size-small: 13px;

// colors social
$facebook-color: #4867AA;
$twitter-color: #00ACED;
$comments-color: #A28776;
$google-color: #eb4026;
$linkedin-color: #0077B5;
$reddit-color: #FF4500;
$email-color: #FAAF3A;
$pinterest-color: #ca212a;

// Variable from user
$black: #000;
$white: #fff;
$grey : #dedede;
$blue: #009eca;
$green: #7CC576;
$red: #f7827e;
$dark: #333;
$light: #ddd;
$orange: #f6ba70;
$lightblue: #58c5c0;
$darkblue: #42555c;
/* blog border color */
$border-color: #EEEEEE;

/* Title blog, title widget color */
$title-color: #323945;

$border-color: var(--thim-border-color, #eee);
$thim_body_primary_color: var(--thim-body-primary-color);
$thim_body_primary_color_rgb: var(--thim-body_primary_color_rgb);
$thim_body_primary_color_darken5 : rgba($thim_body_primary_color_rgb,  0.95);
$thim_body_primary_color_darken10 :  rgba($thim_body_primary_color_rgb,  0.9);
$thim_body_primary_color_darken15 :  rgba($thim_body_primary_color_rgb,  0.85);
$thim_body_primary_color_darken20 :  rgba($thim_body_primary_color_rgb,  0.8);
$thim_body_primary_color_lighten10:   rgba($thim_body_primary_color_rgb,  0.98);
$thim_body_primary_color_lighten20:   rgba($thim_body_primary_color_rgb,  0.97);
$thim_body_primary_color_lighten30:   rgba($thim_body_primary_color_rgb,  0.96);

$thim_body_primary2_color_rgb: var(--thim-body_primary2_color_rgb);
$thim_body_primary2_color_darken5 : rgba($thim_body_primary2_color_rgb,  0.95);
$thim_body_primary2_color_darken10 :  rgba($thim_body_primary2_color_rgb,  0.9);
$thim_body_primary2_color_darken15 :  rgba($thim_body_primary2_color_rgb,  0.85);
$thim_body_primary2_color_darken20 :  rgba($thim_body_primary2_color_rgb,  0.8);
$thim_body_primary2_color_lighten10:   rgba($thim_body_primary2_color_rgb,  0.98);
$thim_body_primary2_color_lighten20:   rgba($thim_body_primary2_color_rgb,  0.97);
$thim_body_primary2_color_lighten30:   rgba($thim_body_primary2_color_rgb,  0.96);

$thim_body_primary2_color: var(--thim-body-primary2-color);
$thim_theme_feature_preloading_style_background:var(--thim-theme-feature-preloading-style-background);
$thim_theme_feature_preloading_style_color: var(--thim-theme-feature-preloading-style-color);
$thim_button_text_color: var(--thim-button-text-color, #fff);
$thim_button_hover_color: var(--thim-button-hover-color, #1e73be);
$thim_header_background_color: var(--thim-header-background-color);
$thim_header_padding_top: var(--thim-header-padding-top);
$thim_header_padding_bottom: var(--thim-header-padding-bottom);
$thim_width_logo: var(--thim-width-logo, 155px);
$thim_topbar_background_color: var(--thim-topbar-background-color);
$thim_topbar_separated_line: var(--thim-topbar-separated-line);
$thim_header_topbar_font_size: var(--thim-header-topbar-font-size);
$thim_header_topbar_color: var(--thim-header-topbar-color);
$thim_topbar_height:var(--thim-topbar-height);
$thim_main_menu_typo_font_family: var(--thim-main-menu-typo-font-family);
$thim_main_menu_typo_font_weight: var(--thim-main-menu-typo-variant);
$thim_main_menu_typo_font_size: var(--thim-main-menu-typo-font-size);
$thim_main_menu_typo_line_height: var(--thim-main-menu-typo-line-height);
$thim_main_menu_typo_letter_spacing: var(--thim-main-menu-typo-letter-spacing);
$thim_main_menu_typo_text_transform: var(--thim-main-menu-typo-text-transform);
$thim_main_menu_typo_color: var(--thim-main-menu-typo-color);
$thim_main_menu_hover_color: var(--thim-main-menu-hover-color);
$thim_header_sticky_padding_top:var(--thim-header-sticky-padding-top);
$thim_header_sticky_padding_bottom:var(--thim-header-sticky-padding-bottom);
$thim_sticky_menu_background_color:var(--thim-sticky-menu-background-color);
$thim_sticky_menu_text_color:var(--thim-sticky-menu-text-color);
$thim_sticky_menu_text_color_hover: var(--thim-sticky-menu-text-color-hover);
$thim_sub_menu_background_color: var(--thim-sub-menu-background-color);
$thim_sub_menu_text_color: var(--thim-sub-menu-text-color);
$thim_sub_menu_text_color_hover: var(--thim-sub-menu-text-color-hover);
$thim_bg_mobile_menu_color: var(--thim-bg-mobile-menu-color, #232323);
$thim_mobile_menu_text_color: var(--thim-mobile-menu-text-color, #777);
$thim_mobile_menu_text_hover_color: var(--thim-mobile-menu-text-hover-color, #fff);

$thim_page_title_background_color: var(--thim-page-title-background-color);
$thim_page_title_background_opacity: var(--thim-page-title-background-opacity);
$thim_page_title_height: var(--thim-page-title-height);
$thim_page_title_padding_top: var(--thim-page-title-padding-top);
$thim_font_page_title_font_size: var(--thim-font-page-title-font-size);
$thim_font_page_title_color: var(--thim-font-page-title-color);
$thim_font_page_title_text_align: var(--thim-font-page-title-text-align);
$thim_font_page_title_description_font_size: var(--thim-font-page-title-description-font-size);
$thim_font_page_title_description_color: var(--thim-font-page-title-description-color);

$thim_font_breadcrumb_font_size: var(--thim-font-breadcrumb-font-size);
$thim_font_breadcrumb_color: var(--thim-font-breadcrumb-color);
$thim_sidebar_widget_title_font_size: var(--thim-sidebar-widget-title-font-size);
$thim_sidebar_widget_title_color: var(--thim-sidebar-widget-title-color);





$thim_font_body_font-family: var(--thim-font-body-font-family);
$thim_font_body_variant: var(--thim-font-body-variant);
$thim_font_body_font_weight: var(--thim-font-body-variant);
$thim_font_body_font-size: var(--thim-font-body-font-size);
$thim_font_body_line-height: var(--thim-font-body-line-height);
$thim_font_body_letter-spacing: var(--thim-font-body-letter-spacing);
$thim_font_body_color: var(--thim-font-body-color);
$thim_font_body_text-transform: var(--thim-font-body-text-transform);
$thim_font_body_font_style: normal;





$thim_font_title_font_family: var(--thim-font-title-font-family, 'Montserrat');
$thim_font_title_color: var(--thim-font-title-color, #333333);
$thim_font_title_font_weight: var(--thim-font-title-variant, 700);
$thim_font_title_font_style: normal;
$thim_font_title_color_rgb: var(--thim-font_title_color_rgb);
$thim_font_title_color_darken5 : rgba($thim_font_title_color_rgb,  0.95);
$thim_font_title_color_darken10 :  rgba($thim_font_title_color_rgb,  0.9);
$thim_font_title_color_darken15 :  rgba($thim_font_title_color_rgb,  0.85);
$thim_font_title_color_darken20 :  rgba($thim_font_title_color_rgb,  0.8);
$thim_font_title_color_lighten10:   rgba($thim_font_title_color_rgb,  0.98);
$thim_font_title_color_lighten20:   rgba($thim_font_title_color_rgb,  0.97);
$thim_font_title_color_lighten30:   rgba($thim_font_title_color_rgb,  0.96);



$thim_font_h1_font_size: var(--thim-font-h1-font-size, 36px);
$thim_font_h1_line_height: var(--thim-font-h1-line-height, 1.6em);
$thim_font_h1_text_transform: var(--thim-font-h1-text-transform, none);
$thim_font_h2_font_size: var(--thim-font-h2-font-size, 28px);
$thim_font_h2_line_height: var(--thim-font-h2-line-height, 1.6em);
$thim_font_h2_text_transform: var(--thim-font-h2-text-transform, none);
$thim_font_h3_font_size: var(--thim-font-h3-font-size, 24px);
$thim_font_h3_line_height: var(--thim-font-h3-line-height, 1.6em);
$thim_font_h3_text_transform: var(--thim-font-h3-text-transform, none);
$thim_font_h4_font_size: var(--thim-font-h4-font-size, 18px);
$thim_font_h4_line_height: var(--thim-font-h4-line-height, 1.6em);
$thim_font_h4_text_transform: var(--thim-font-h4-text-transform, none);
$thim_font_h5_font_size: var(--thim-font-h5-font-size, 16px);
$thim_font_h5_line_height: var(--thim-font-h5-line-height, 1.6em);
$thim_font_h5_text_transform: var(--thim-font-h5-text-transform, none);
$thim_font_h6_font_size: var(--thim-font-h6-font-size, 16px);
$thim_font_h6_line_height: var(--thim-font-h6-line-height, 1.4em);
$thim_font_h6_text_transform: var(--thim-font-h6-text-transform, none);
$thim_theme_feature_preloading_style_background: var(--thim-theme-feature-preloading-style-background);
$thim_theme_feature_preloading_style_color: var(--thim-theme-feature-preloading-style-color);


$thim_footer_background_color: var(--thim-footer-background-color);
$thim_footer_color_title: var(--thim-footer-color-title, #fff);
$thim_footer_color_text: var(--thim-footer-color-text, #999);
$thim_footer_color_link: var(--thim-footer-color-link, #eee);
$thim_footer_color_hover: var(--thim-footer-color-hover, #ffb606);

// $thim_footer_font_title_font_weight: var(--thim-footer-font-title-font-weight);
// $thim_footer_font_title_font_size: var(--thim-footer-font-title-font-size);
// $thim_footer_font_title_line_height: var(--thim-footer-font-title-line-height);
// $thim_footer_font_title_text_transform: var(--thim-footer-font-title-text-transform);
$thim_footer_font_size : var(--thim-footer-font-size);
$thim_mobile_menu_hamburger_color : var(--thim-mobile-menu-hamburger-color);
$thim_mobile_menu_background_color : var(--thim-mobile-menu-background-color);
$thim_text_color_header_mobile : var(--thim-text-color-header-mobile);
$thim_text_color_hover_header_mobile : var(--thim-text-color-hover-header-mobile);


$thim_copyright_background_color: var(--thim-copyright-background-color);
$thim_font_copyright_color_text: var(--thim-font-copyright-color-text);
$thim_font_copyright_color_link: var(--thim-font-copyright-color-link);
$thim_font_copyright_color_hover: var(--thim-font-copyright-color-hover);

$thim_background_boxed_image_repeat:var(--thim-background-boxed-image-repeat);
$thim_background_boxed_image_position:var(--thim-background-boxed-image-position);
$thim_background_boxed_image_attachment: var(--thim-background-boxed-image-attachment);
$thim_background_boxed_pattern_image:var(--thim-background-boxed-pattern-image);
$thim_background_boxed_image:  var(--thim-background-boxed-image);
$thim_background_boxed_color: var(--thim-background-boxed-color);
$thim_bg_size: var(--thim-bg-size, inherit);
$thim_footer_background_img:var(--thim-footer-background-img);
$thim_footer_bg_repeat: var(--thim-footer-bg-repeat, no-repeat);
$thim_footer_bg_position: var(--thim-footer-bg-position, center);
$thim_footer_bg_size: var(--thim-footer-bg-size, inherit);
$thim_footer_bg_attachment: var(--thim-footer-bg-attachment, inherit);
$thim_body_bg_color: var(--thim-body-bg-color, #fff);
$thim_background_main_image_repeat:var(--thim-background-main-image-repeat);
$thim_background_main_image_position:var(--thim-background-main-image-position);
$thim_background_main_image_attachment:var(--thim-background-main-image-attachment);
$thim_background_main_pattern_image:var(--thim-background-main-pattern-image);
$thim_background_main_image:var(--thim-background-main-image);
$thim_background_main_color:var(--thim-background-main-color);

