.bp-element.bp-element-posts {
    &.layout-list-1 {
        .list-posts {
            .item {
                .content {
                    .title {
                        @include numberrow(2);
                    }
                }
            }
        }
    }
    &.layout-slider {
        .list-posts {
            .item-slick {
                .post-item .content {
                    .title {
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    .description {
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
    }
}