body {
    &.responsive {
        @media (max-width: 1024px) {
            div.bp-element-video-box{
                &.layout-6 {
                    width: 100%;
                }
            }
        }
        @media (max-width: 600px) {
            div.bp-element-video-box.layout-4 {
                .video-box {
                    img {
                        width: 100%;
                        height: auto;
                    }
                    .overlay {
                        width: 100%;
                        height:100%;
                        top: 0px;
                        left: 0px
                    }
                }
            }
        }
    }
}