

/*\
 *
 * Funtion
 *
\*/
.thim-funtion {
	position: relative;

	.funtion-content {
		background: rgba(49, 51, 93, .8);
		position: absolute;
		bottom: 100%;
		left: 0;
		width: 100%;
		padding: 27px 0;
	}
}

	.thim-funtion {
		.funtion-content {
			background: transparent;
			position: relative;
			bottom: 0;
			left: 0;
			width: 100%;
			padding: 0px 0;
			margin-top: -108px;

			.custom-row	{
				margin-right: 0;
				margin-left: 0;
			}

			.custom-col {
				padding-right: 0;
				padding-left: 0;
			}

			.bp-element-icon-box.layout-3.thim-style-demo1 {
				background: #f8b944;
			}

			.bp-element-icon-box.layout-3.thim-style-demo2 {
				background: #0073bb;
			}

			.bp-element-icon-box.layout-3.thim-style-demo3 {
				background: #e23bcd;
			}
		}
	}

/*\
 *
 * Event-news-school
 *
\*/
.thim-event-news-school {
	padding: 130px 0 82px 0;

	.col-xl-4 {
		padding-bottom: 40px;
	}

	.thim-latest-news {
		margin-top: -10px;

		.bp-element-heading.thim-style-demo {
			.title {
				color: #292929;
			}

			margin-bottom: 43px;
		}
	}

	.thim-school-eduma {
		margin-top: -10px;

		.bp-element-heading.thim-style-demo {
			.title {
				color: #292929;
			}

			margin-bottom: 43px;
		}
	}
}


/*\
 *
 * Open Day
 *
\*/
.thim-open-day {
	background-position: center 0;
  	background-repeat: no-repeat;
 	background-size: cover;
	padding: 122px 0 0 0;
	position: relative;
	z-index: 1;

	.overlay {
		position: absolute;
		z-index: -1;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(1, 17, 17, .75);
	}

	.bp-element-heading.thim-style-demo {
		margin-bottom: 40px;

		.title {
			font-weight: 300;
			font-size: 16px;
			line-height: 1.5;
			color: #aeaeae;
			text-transform: uppercase;
			margin: 2px 0;
		}

		.description {
			margin: 2px 0;

		}
	}

	.bp-element-counter.thim-style-demo {
		margin-bottom: 25px;
	}

	.thim-open-day-boxes {
		display: flex;
		justify-content: center;
		align-items: stretch;
		flex-wrap: wrap;
		transform: translateY(112px);

		.working-hours {
			width: calc((100% + 40px) / 3 - 20px);
			padding: 55px 43px;

			.bp-element-heading.thim-style-demo {
				margin-bottom: 42px;

				.title {
					font-weight: 500;
					font-size: 20px;
					line-height: 1.3;
					color: #fff;
					text-transform: uppercase;
				}
			}
		}

		.why-choose {
			width: calc((100% + 40px) / 3);
			background: #4a4e8e;
			box-shadow: 0px -12px 0px 0px #4a4e8e;
			padding: 55px 85px;

			.bp-element-heading.thim-style-demo {
				margin-bottom: 42px;

				.title {
					font-weight: 500;
					font-size: 20px;
					line-height: 1.3;
					color: #fff;
					text-transform: uppercase;
				}
			}
		}

		.subscribe {
			width: calc((100% + 40px) / 3 - 20px);
			padding: 55px 50px;


			.bp-element-heading.thim-style-demo {
				margin-bottom: 42px;

				.title {
					font-weight: 500;
					font-size: 20px;
					line-height: 1.3;
					color: #fff;
					text-transform: uppercase;
				}
			}
		}
	}
}

@media (max-width: 1400px) {
	.thim-open-day {
		.thim-open-day-boxes {
			.why-choose {
				padding: 55px 45px;
			}
		}
	}
}

@media (max-width: 991px) {
	.thim-open-day {
		.thim-open-day-boxes {
			.working-hours {
				width: 80%;
			}

			.why-choose {
				width: 80%;
				box-shadow: none;
			}

			.subscribe {
				width: 80%;
			}
		}
	}
}

@media (max-width: 767px) {
	.thim-open-day {
		.thim-open-day-boxes {
			.working-hours,
			.why-choose,
			.subscribe {
				width: 100%;
				padding: 55px 30px;
			}
		}
	}
}

@media (max-width: 575px) {
	.thim-open-day {
		.thim-open-day-boxes {
			.working-hours,
			.why-choose,
			.subscribe {
				padding: 55px 15px;
			}
		}
	}
}


/*\
 *
 * Course Collection
 *
\*/
.thim-course-collection {

	.bp-element-heading.thim-style-demo {
		margin-bottom: 50px;

		.title {
			color: #292929;
		}
	}

	.bp-element-course-collection.thim-style-demo {
		margin-bottom: 52px;
	}

	.thim-button {
		position: relative;
		z-index: 1;
		margin-bottom: 50px;

		a {
			font-weight: 400;
			font-size: 16px;
			line-height: 1.5;
			color: #fff;
			text-transform: uppercase;
			width: 252px;
			margin: 0 auto;
		}

		&:before {
			content: '';
			display: block;
			position: absolute;
			z-index: -1;
			width: 100%;
			height: 1px;
			background: rgba(124, 124, 124, .2);
			left: 0;
			top: 50%;
		}
	}
}

	.thim-course-collection {
		padding-top: 125px;
		position: relative;
		z-index: 1;

		.background {
			background-position: center 0;
		  	background-repeat: no-repeat;
		 	background-size: cover;
		 	position: absolute;
		 	z-index: -1;
		 	width: 100%;
		 	height: 350px;
		 	top: 0;
		 	left: 0;
		}

		.bp-element-heading.thim-style-demo {
			margin-bottom: 54px;

			.title {
				font-weight: 500;
				font-size: 35px;
				line-height: 1.1;
				color: #fff;
			}
		}

		.bp-element-course-collection.thim-style-demo {
			margin-bottom: 32px;
		}

		.thim-button {
			position: relative;
			z-index: 1;
			margin-bottom: 50px;

			a {	
				font-weight: 400;
				font-size: 16px;
				line-height: 1.5;
				color: #fff;
				text-transform: uppercase;
				width: 252px;
				margin: 0 auto;
				background: #f8b944;
				transition: all 0.2s;

				&:hover {
					background: darken(#f8b944, 10%) !important;
				}
			}

			&:before {
				content: '';
				display: block;
				position: absolute;
				z-index: -1;
				width: 100%;
				height: 1px;
				background: rgba(124, 124, 124, .2);
				left: 0;
				top: 50%;
			}
		}
	}


/*\
 *
 * New events
 *
\*/
.thim-new-events {
	background-position: center 0;
  	background-repeat: no-repeat;
 	background-size: cover;
	padding: 121px 0 130px 0;
	position: relative;
	z-index: 1;

	.overlay {
		position: absolute;
		z-index: -1;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(17, 17, 17, .8);
	}

	.bp-element-heading.thim-style-demo {
		margin-bottom: 50px;
	}
}

@media (max-width: 991px) {
	.thim-new-events {
		.bp-element-heading.thim-style-demo {
			.title {
				text-align: center;
			}
		}
	}
}


/*\
 *
 * Explore Eduma
 *
\*/
.thim-explore-eduma {
	padding: 130px 0;
	.head-area {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 48px;
		.bp-element-heading.thim-style-demo {
			width: 328px;
			max-width: 100%;
			.title {
				font-weight: 300;
				font-size: 16px;
				line-height: 1.625;
				color: #7c7c7c;
				text-transform: uppercase;
				margin: 2px 0;
			}
			.description {
				color: #292929;
				margin: 2px 0;
			}
		}

		.bl-info-explore-eduma {
			width: calc(100% - 328px);
		}
	}
		
}

@media (max-width: 991px) {
	.thim-explore-eduma {

		.head-area {
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 48px;

			.bp-element-heading.thim-style-demo {
				width: 100%;
				margin-bottom: 30px;
			}

			.bl-info-explore-eduma {
				width: 100%;
			}
		}
	}

	@media (max-width: 767px) {
		.thim-explore-eduma {
			.head-area {
				.bp-element-heading{
					&.thim-flex-heading {
						display: flex;
						align-items: baseline;
						.title {
							margin-right: 15px !important;
						}
					}
					&.show-line-right {
						border-right: none;
						margin-bottom: 30px;
					}
					&.show-line-left {
						border-left: none;
					}

				}
			}
		}
	}
}


/*\
 *
 * Video-Openday-Whychoose
 *
\*/
.thim-video-open-why {
	padding: 130px 0 90px 0;

	.bp-element-heading.thim-style-demo {
		margin-bottom: 45px;
		margin-top: -5px;

		.title {
			font-weight: 500;
			font-size: 35px;
			line-height: 1.1;
			color: #292929;
		}
	}

	.bl-open-day {
		margin-bottom: 41px;
	}

	.btn-learn-more {
		font-weight: 400;
		font-size: 16px;
		line-height: 1.5;
		color: #fff;
		text-transform: uppercase;
		width: 210px;
		background: #f8b944;
		transition: all 0.2s;

		&:hover {
			background: darken(#f8b944, 10%);
		}
	}

	.col-lg-4,
	.col-lg-5,
	.col-lg-3 {
		padding-bottom: 40px;
	}

}


/*\
 *
 * Last news
 *
\*/
.thim-last-news {
	position: relative;
	z-index: 1;
	padding-bottom: 100px;
	padding-top: 60px;

	.overlay {
		background-position: center 0;
	  	background-repeat: no-repeat;
	 	background-size: cover;
		background: rgba(17, 17, 17, .75);
	 	position: absolute;
	 	z-index: -1;
	 	width: 100%;
	 	height: 50%;
	 	top: 0;
	 	left: 0;
	}
	
	.bp-element-heading.thim-style-demo {
		margin-right: 20px;

		.title {
			font-weight: 500;
			font-size: 35px;
			line-height: 1.1;
			color: #fff;
		}
	}

	.head-area {
		display: flex;
		align-items: flex-end;
		flex-wrap: wrap;
		padding-right: 100px;

		.link {
			font-weight: 300;
			font-size: 16px;
			line-height: 1.5;
			color: #f8b944;
			border-bottom: 1px solid #f8b944;
			margin-bottom: 7px;
			transition: all 0.2s;

			&:hover {
				color: lighten(#f8b944, 10%);
				border-color: lighten(#f8b944, 10%);
			}
		}
	}

}


/*\
 *
 * Eduma Number
 *
\*/
div.thim-background-number {
	padding: 50px 0 76px;
	background-position: center 0 !important;
	background-repeat: no-repeat;

	.bp-element-heading.thim-style-demo {
		margin-bottom: 52px;

		.title {
			font-weight: 300;
			font-size: 16px;
			line-height: 1.5;
			color: #747474;
			text-transform: uppercase;
			padding: 3px 0;
		}

		.description {
			font-weight: 500;
			font-size: 26px;
			line-height: 1.1;
			color: #292929;
			padding: 3px 0;
			margin-bottom: 16px;
		}
	}
		
		.bp-element-counter-box.layout-2 {
			.counter-boxes {
				text-align: center;
				.counter-box {
					.text {
						width: 212px;
					}
				}
			}
			&.thim-style-demo1 {
				.number {
					color: #f6b744;
				}
			}

			&.thim-style-demo2 {
				.number {
					color: #0073bb;
				}
			}

			&.thim-style-demo3 {
				.number {
					color: #e23bcd;
				}
			}
		}
}
//responsive thim-background-number
body {
	&.responsive {
		@media (max-width: 815px) {
			div.thim-background-number {
				background-image: none !important;
				&>.wpb_column {
					width: 100%;
				}
			}

		}
		@media (max-width: 575px) {
			div.thim-background-number {
				.wrap-counter {
					flex-direction: column;
					justify-content: flex-start;
					align-items: center;
					.bp-element-counter-box.layout-2 {
						margin-bottom: 30px;
					}
				}
			}
		}
	}
}


/*\
 *
 * New events 2
 *
\*/
.thim-new-events-2 {
	padding: 130px 0;
	background-position: center 0;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	z-index: 1;
	
	.overlay {
		position: absolute;
		z-index: -1;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(17, 17, 17, .8);
	}

	
	.wrap-content-area{
		display: flex;
		flex-wrap: wrap;
		align-items: center;

		.col-left {
			width: 50%;
			padding: 30px 20px;

			.bl-eduma-exp {
				max-width: 540px;
				margin-right: auto;
				margin-left: auto;
			}
		}

		.col-right {
			width: 50%;
			padding-left: 40px;
			border-left: 1px solid rgba(124, 124, 124, .2);
			padding-bottom: 3px;

			.bp-element-heading.thim-style-demo {
				margin-right: 20px;

				.title {
					font-weight: 500;
					font-size: 35px;
					line-height: 1.1;
					color: #fff;
				}
			}
		}
	}
}

@media (max-width: 767px) {
	.thim-new-events-2 {		
		.wrap-content-area{
			display: flex;
			flex-wrap: wrap;
			align-items: center;

			.col-left {
				width: 100%;
				padding-bottom: 80px;
			}

			.col-right {
				width: 100%;
				padding-left: 0px;
				border-left: none;
				padding-bottom: 0px;
			}
		}
	}
}


/*\
 *
 * Form registration
 *
\*/
.thim-form-registration {
	padding: 130px 0;
	background-position: center 0;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	z-index: 1;
	
	.overlay {
		position: absolute;
		z-index: -1;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(17, 17, 17, .75);
	}

	.bp-element-heading.thim-style-demo {
		margin-bottom: 33px;
		
		.title {
			font-weight: 300;
			font-size: 16px;
			line-height: 1.5;
			color: #aeaeae;
			text-transform: uppercase;
			margin-bottom: 8px;
		}

		.description {
			font-weight: 500;
			font-size: 35px;
			line-height: 1.1;
			color: #fff;
		}
	}

	.bl-registration-form.thim-style-demo {
		max-width: 1053px;
		margin-right: auto;
		margin-left: auto;
	}
}


/*\
 *
 * Quick link
 *
\*/
.thim-quick-link {
	.quick-link-content {
		margin-bottom: -150px;
		position: relative;
		z-index: 10;

		.custom-row {
			margin-left: 0;
			margin-right: 0;
		}

		.custom-col {
			padding-left: 0;
			padding-right: 0;
		}

		.bp-element-icon-box.layout-4 {
			height: 100%;
		}
	}
}


/*\
 *
 * What learn
 *
\*/
.thim-what-learn-area {
	padding: 130px 0;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	z-index: 1;

	.overlay {
		position: absolute;
		z-index: -1;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(17, 17, 17, .8);
	}

	.content-area {
		display: flex;
		align-items: stretch;
		flex-wrap: wrap;

		.line-area {
			width: 1px;
			background: rgba(124, 124, 124, .2);
			margin-left: 60px;
			margin-right: 60px;
		}

		.col-left {
			width: calc(50% - 60px);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-end;

			.bp-element-heading.thim-style-demo {
				font-weight: 500;
				font-size: 35px;
				line-height: 1.1;
				color: #fff;
				text-align: right;
				margin-bottom: 45px;
			}

			.para {
				font-weight: 300;
				font-size: 18px;
				line-height: 1.777777;
				color: #aeaeae;
				text-align: right;
			}
		}

		.col-right {
			width: calc(50% - 61px);

			.bp-element-icon-box.layout-5 {
				margin-bottom: 54px;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}

@media (max-width: 991px) {
	.thim-what-learn-area {
		.content-area {
			.line-area {
				margin-left: 40px;
				margin-right: 40px;
			}

			.col-left {
				width: calc(50% - 40px);
			}

			.col-right {
				width: calc(50% - 41px);
			}
		}
	}
}

@media (max-width: 767px) {
	.thim-what-learn-area {
		.content-area {
			.line-area {
				display: none;
			}

			.col-left {
				width: 100%;
				align-items: flex-start;
				margin-bottom: 50px;

				.bp-element-heading.thim-style-demo {
					text-align: left;
				}

				.para {
					text-align: left;
				}
			}

			.col-right {
				width: 100%;
			}
		}
	}
}


/*\
 *
 * Courses with purchase
 *
\*/
.thim-courses-with-purchase {
	padding-top: 125px;
	padding-bottom: 110px;
	position: relative;
	z-index: 1;
	background: #f6f6f7;

	.background {
		background-position: center 0;
		background-repeat: no-repeat;
		background-size: cover;
		position: absolute;
		z-index: -1;
		width: 100%;
		height: 360px;
		top: 0;
		left: 0;
	}

	.bp-element-heading.thim-style-demo {
		margin-bottom: 54px;

		.title {
			font-weight: 500;
			font-size: 35px;
			line-height: 1.1;
			color: #fff;
		}
	}

	.bp-element-course-collection.layout-2.thim-style-demo {
		margin-bottom: 50px;
	}
}


/*\
 *
 * Asked questions
 *
\*/
.thim-asked-questions {
	margin-top: 130px;
	background-position: center 0;
	background-repeat: no-repeat;
	background-size: cover;
	padding-bottom: 88px;

	.bp-element-heading.thim-style-demo {
		margin-bottom: 48px;

		.title {
			font-weight: 500;
			font-size: 35px;
			line-height: 1.1;
			color: #202121;
		}
	}
}


/*\
 *
 * About area
 *
\*/
.thim-about-area {
	padding-bottom: 87px;
	padding-top: 123px;

	.para-special {
		font-weight: 500;
		font-size: 26px;
		line-height: 1.6;
		color: #292929;
		margin-bottom: 45px;
	}

	.sign {
		max-width: 100%;
	}

	.para {
		p{
			font-weight: 300;
			font-size: 18px;
			line-height: 1.777777;
			color: #7c7c7c;
			margin-bottom: 33px;
			text-align: left;
		}
	}
}
.thim-about-area-element {
	.para-special {
		font-weight: 500;
		font-size: 26px;
		line-height: 1.6;
		color: #292929;
		margin-bottom: 45px;
	}
}

/*\
 *
 * Teachers area
 *
\*/
.thim-teachers-area {
	padding: 0px 0 130px 0;

	.custom-col {
		padding-bottom: 25px;
	}

	.btn-loadmore-teacher {
		font-weight: 400;
		font-size: 16px;
		color: #fff;
		text-transform: uppercase;
		width: 264px;
		background: #f8b944;
		margin: 0 auto 0 auto;
		transition: all 0.2s;

		&:hover {
			background: darken(#f8b944, 10%);
		}
	}
}


/*\
 *
 * About us area
 *
\*/
.thim-about-us-area {
	.wrap-counter {
		display: flex;
		justify-content: space-around;
		
		.bp-element-counter-box.layout-2 {

			&.thim-style-demo1 {
				.number {
					color: #f6b744;
				}
			}

			&.thim-style-demo2 {
				.number {
					color: #0073bb;
				}
			}

			&.thim-style-demo3 {
				.number {
					color: #e23bcd;
				}
			}
		}	
	}
}

@media (max-width: 991px) {
	.thim-about-us-area {
		.wrap-counter {
			.bp-element-counter-box.layout-2 {
				.number {
					font-size: 70px;
				}
			}
		}
	}
}

@media (max-width: 575px) {
	.thim-about-us-area {
		.wrap-counter {
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;

			.bp-element-counter-box.layout-2 {
				margin-bottom: 30px;
			}
		}
	}
}


/*\
 *
 * Our teachers
 *
\*/
.thim-our-teachers {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	z-index: 1;
	padding: 130px 0;

	.overlay {
		position: absolute;
		z-index: -1;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(17, 17, 17, .8);
	}
}


/*\
 *
 * button-enroll
 *
\*/
.button-enroll {
	a {
		font-weight: 300;
		font-size: 16px;
		line-height: 1.5;
		color: #fff;
		text-transform: uppercase;
		width: 330px;
		max-width: 100%;
		background: #f8b944;
		margin-top: -25px;
		margin-right: auto;
		margin-left: auto;
		position: relative;
		z-index: 20;
		transition: all 0.2s;

		&:hover {
			background: darken(#f8b944, 10%);
		}
	}
}

/*\
 *
 * Contact info
 *
\*/
.thim-contact-info {
	.content-area {
		padding-top: 130px;
		padding-bottom: 80px;
		border-bottom: 1px solid rgba(124, 124, 124, .2);
	}

	.custom-col {
		margin-bottom: 50px;
		border-right: 1px solid rgba(124, 124, 124, .2);

		&:last-child {
			border-right: none;
		}
	}
}

/*\
 *
 * block text about program
 *
\*/
.bl-text-about-program {

	p {
		font-weight: 300;
		font-size: 18px;
		line-height: 1.666666;
		color: #7c7c7c;
		margin-bottom: 30px;
	}

	h4 {
		font-weight: 500;
		font-size: 20px;
		line-height: 1.5;
		color: #292929;
		margin-bottom: 20px;
	}

	ul {
		li {
			font-weight: 300;
			font-size: 18px;
			line-height: 1.666666;
			color: #7c7c7c;
			position: relative;
			padding-left: 16px;
			margin-bottom: 6px;

			&::before {
				content: '*';
				font-weight: 300;
				font-size: 18px;
				line-height: 1.666666;
				color: #f8b944;
				position: absolute;
				top: 0;
				left: 1px;
			}
		}
	}
}
.bl-info-program {
	border: 1px solid #e5e5e5;

}
.icon-border-bottom {
	border-bottom: 1px solid rgba(124, 124, 124, 0.2);
}
/*\
 *
 * block start apply
 *
\*/
.bl-start-apply {
	.bp-element-heading.thim-style-demo {
		margin-bottom: 11px;

		.title {
			font-weight: 500;
			font-size: 18px;
			line-height: 1.555555;
			color: #292929;
			text-transform: uppercase;
			position: relative;
			padding-left: 15px;

			&::before {
				content: '';
				display: block;
				width: 3px;
				height: calc(100% - 3px);
				background-color: #f8b944;
				position: absolute;
				top: 1px;
				left: 0;
			}
		}
	}

	p {
		margin-bottom: 5px;
		margin-left: 15px;
	}

	p.description {
		font-weight: 300;
		font-size: 18px;

		line-height: 1.555555;
		color: #747474;
		margin-bottom: 21px;
	}

	span {
		font-weight: 400;
		color: #292929;
		margin-bottom: 6px;
	}

	.btn-apply {
		a {
			width: 100%;
			span {
				color: #ffffff;
			}
		}
	}

	.link {
		a {
			font-weight: 300;
			font-size: 16px;
			line-height: 1.75;
			color: #747474;
			text-decoration: underline;
			text-transform: none;
			display: inline-block;
			transition: all .2s;
			margin-left: 15px;
			span {
				color: inherit;
			}
		}
	}
}


.bl-contact-form {
	p{
		display: flex;
		justify-content: space-evenly;
		flex-wrap: wrap;
		flex-direction: row;
		align-content: center;
		align-items: center;
		gap: 5px;
	}
	.wrap-input {
		width: calc((100% - 15px) / 2);
		margin-bottom: 15px;

		input {
			font-weight: 300;
			font-size: 16px;
			line-height: 51px;
			color: #202121;
			border: 1px solid #e5e5e5;
			width: 100%;
			background: transparent;
			padding: 0 15px;

			&::-webkit-input-placeholder { color: #888888;}
			&:-moz-placeholder { color: #888888;}
			&::-moz-placeholder { color: #888888;}
			&:-ms-input-placeholder { color: #888888;}
		}
	}

	.wap-textarea {
		width: 100%;
		border: 1px solid #e5e5e5;
		margin-bottom: 25px;

		textarea {
			font-weight: 300;
			font-size: 16px;
			line-height: 1.625;
			color: #202121;
			width: 100%;
			height: 137px;
			background: transparent;
			border: none;
			display: block;
			margin: 0;
			padding: 14px 15px;

			&::-webkit-input-placeholder { color: #888888;}
			&:-moz-placeholder { color: #888888;}
			&::-moz-placeholder { color: #888888;}
			&:-ms-input-placeholder { color: #888888;}
		}
	}

	input[type="submit"] {
		font-weight: 500;
		font-size: 16px;
		line-height: 1.5;
		color: #fff;
		text-transform: uppercase;
		width: 100%;
		height: 51px;
		border: none;
		background: #f8b944;
		transition: all 0.2s;

		&:hover {
			background: darken(#f8b944,10%);
		}
	}
}
.wpcf7-form {
	.wpcf7-response-output {
		font-size: 16px;
		text-align: center;
		line-height: 24px;
		padding: 10px 30px;
		border-width: 1px;
		margin: 10px 0 0 0;
	}
  span.wpcf7-not-valid-tip {
	  text-align: left;
	  font-size: 16px;
  }
	.ajax-loader {
		position: absolute;
		bottom: -20px;
		left: 50%;
		margin-left: -10px;
	}
}

/*\
 *
 * block other projects
 *
\*/
.bl-others-project {
	.bp-element-heading.thim-style-demo {
		margin-bottom: 31px;

		.title {
			font-weight: 500;
			font-size: 18px;
			line-height: 1.555555;
			color: #292929;
			text-transform: uppercase;
			position: relative;
			padding-left: 15px;

			&::before {
				content: '';
				display: block;
				width: 3px;
				height: calc(100% - 3px);
				background-color: #f8b944;
				position: absolute;
				top: 1px;
				left: 0;
			}
		}
	}

	.list-projects {
		li {
			display: flex;
			flex-direction: column;
			padding-left: 15px;
			position: relative;
			margin-bottom: 32px;

			&::before {
				content: '\f363';
				font-family: Ionicons;
				font-size: 18px;
				color: #c7c7c7;
				line-height: 1.4;
				position: absolute;
				top: 0;
				left: 0;
			}

			.title {
				font-weight: 400;
				font-size: 18px;
				line-height: 1.555555;
				color: #292929;
				transition: all .2s;
				margin-bottom: 12px;

				&:hover {
					color: #f8b944;
				}
			}

			.content {
				font-weight: 300;
				font-size: 18px;
				line-height: 1.555555;
				color: #7c7c7c;
			}
		}
	}
}

/*\
 *
 * block breadcrumb
 *
\*/
.bl-breadcrumb {
	display: flex;
	align-items: center;

	font-weight: 300;
	font-size: 16px;
	line-height: 1.8;
	color: #7c7c7c;

	a {
		color: #f8b944;
	}

	.item {
		margin-right: 25px;
		position: relative;

		& + .item::before {
			content: '>';
			font-weight: 300;
			font-size: 16px;
			line-height: 1.8;
			color: #7c7c7c;

			position: absolute;
			top: 0;
			left: -16px;
		}
	}
}

@media (max-width: 767px) {
	.thim-contact-info {
		.custom-col {
			border-right: none;
		}
	}
}

.thim-about-become-instructor-page.border-bottom {
	border-bottom: 1px solid rgba(124, 124, 124, 0.2);
}

div.thim-bg-full-right {
	height: 697px;
	background-position: right top!important;
}
.thim-bg-full-left {
	height: 747px;
}
a.thim_link {
	font-weight: 300;
	font-size: 16px;
	line-height: 1.75;
	color: #747474;
	text-decoration: underline;
	&:hover {
		color: #f8b944;
	}
}

.absolute-top-right {
	position: absolute;
	right: 5px;
	top: 50%;
	@include transform(translate(0,-50%));
	@media (max-width:880px){
		position: relative;
		transform: unset !important;
	}
}