.lp-profile.lp-4 #learn-press-profile #profile-content #profile-content-orders .profile-orders .profile-recover-order .order-recover .button-recover-order:hover,
.lp-4.single-lp_course #lp-single-course #learn-press-course .header-content .form-button-finish-course .lp-button:hover,
.lp-4.single-lp_course #lp-single-course  #popup-course #popup-content #learn-press-content-item .content-item-scrollable .content-item-wrap .content-item-summary .form-button.form-button-finish-course .lp-button:hover {
	background: $thim_body_primary_color_darken15;
}

.lp-4.single-lp_course #lp-single-course #popup-course #popup-content .lp-lesson-comment-btn:hover,
.lp-4 #learn-press-course .learn-press-course-wishlist:hover,
.lp-4 #learn-press-profile .learn-press-course-wishlist:hover,
#popup-course #popup-content #button-submit-quiz:hover {
	background: $thim_body_primary_color_darken15;
	color: white;
}