// Check Out Page //
#learn-press-checkout{
	width: 100%;
	max-width: 100%;
	h2{
		display: none;
	}
	.learn-press-message{
		&.error{
			margin-bottom: 20px;
			border-top: none;
			&::after{
				display: none;
			}
		}
	}
	.learnpress{
		#learn-press-checkout-form{
			margin: 0px;
			width: 100%;
			@media(max-width:815px){
				display: unset;
			}
			.lp-checkout-form__before{
				float: none;
				width: 100%;
				margin: 0 0 50px 0;
				#checkout-order{
					h4{
						margin-bottom: 30px;
						margin-top: 50px;
						text-transform: uppercase;
						font-size: 20px;
						font-weight: 500;
					}
					.lp-checkout-order__inner{
						padding: 0px;
						border: unset;
						border-radius: unset;

						table{
							.course-thumbnail{
								border-right: unset;
							}
							.course-name{
								border-left: unset;
							}
							.course-total{
								font-size: 16px;
							}
							.order-total{
								.col-number{
									font-size: 16px;
								}
							}
							th{
								padding: 10px 15px;
								border: 1px solid #eee;

							}
							td{
								padding: 10px 15px;
								border: 1px solid #eee;
								text-align: left;
								font-weight: normal;
							}
						}
					}
				}
				.learn-press-checkout-comment{
					margin-top: 50px;
					h4{
						margin-bottom: 30px;
						text-transform: uppercase;
						font-size: 20px;
						display: block;

					}
					textarea{
						&.order-comments{
							padding: 20px;
							border: 1px solid #e5e5e5;
						}
						&::placeholder{
							font-weight: normal;
						}
					}
				}
			}
			.lp-checkout-form__after{
				float: unset;
				width: 100%;
				margin-left: 0px;
				#checkout-account-guest,#checkout-account-login,#checkout-account-register{
					max-width: 690px;
					h4{
						font-weight: 500;
						margin-bottom: 30px;
						text-transform: uppercase;
						font-size: 20px;

					}
				}
				#checkout-account-guest{
					#guest_email{
						width: 100%;
						padding: 5px 20px;
					}
				}
				#checkout-account-register{
					.lp-form-fields{
						.form-field{
							label{
								margin-bottom: 10px;
							}
							input{
								width: 100%;
								padding: 5px 20px;
							}
						}
					}
				}
				#checkout-account-login{
					.lp-form-fields{
						.form-field{
							label{
								margin-bottom: 10px;
							}
							#username{
								width: 100%;
							}
							input{
								padding: 5px 20px;
							}
						}
					}

				}
				#checkout-payment{
					margin-top: 30px;
					margin-bottom: 0px;
					h4{
						margin-bottom: 30px;
						text-transform: uppercase;
						font-size: 20px;
						font-weight: 500;
					}
					.payment-methods{
						.lp-payment-method{
							.gateway-icon{
                                width: unset !important;
                            }
						}
						#learn-press-payment-method-paypal{
							#payment_method_paypal::before{
								margin: 0px;
							}
						}
					}
					#checkout-order-action{
						.lp-button{
							width: unset;
							text-transform: uppercase;
							padding: 15px 35px;
							border-radius: 30px;
							cursor: pointer;
							&:hover{
								opacity: unset;
							}
						}
					}
				}
				.lp-terms-and-conditions{
					margin-top: 10px;
				}
			}
		}
	}

}

// Profile Page //
.lp-profile{
	&.lp-4{
		#wrapper-container{
			.content-area{
				.site-content{
					padding-bottom: 120px;
				}
			}
		}
		#learn-press-profile{
			.lp-content-area{
				width: 100%;
			}
			#profile-content-wishlist{
				#learn-press-profile-tab-course-wishlist{
					.learn-press-wishlist-courses{
						.course{
							border-bottom: unset;
							.course-title{
								h3{
									font-size: 18px;
									margin: 25px 0;
								}
							}
							button{
								&.learn-press-course-wishlist{
									height: unset;
									text-transform: capitalize;
									color: #333;
								}
							}
						}
					}
				}
			}
			#profile-sidebar{
				margin-top: 0;

				.lp-profile-user {
					padding: 20px 25px;
					border-top: 1px solid rgba(204, 204, 204, 0.3);
				}
				#profile-nav{
					.lp-profile-nav-tabs{
						li{
							position: relative;

							>a::after{
								display: none;
							}
							&.has-child{
								>a::after{
									display: block;
								}

							}
							&.active{
								background: unset;
								&::before{
									content: "";
									position: absolute;
									width: 2px;
									height: 100%;
									top: 0px;
									left: 0px;
									background: var(--thim-body-primary-color);
								}
								>a{
									color: #333;
									&::after{
										color: #999;
									}
								}
							}
							&:hover{
								background: unset;
								&::before{
									content: "";
									position: absolute;
									width: 2px;
									height: 100%;
									top: 0px;
									left: 0px;
									background: var(--thim-body-primary-color);
								}
								a{
									color: #333;
									&::after{
										color: #999;
									}
								}
							}
							&.wishlist:hover{
								a::before{
									color: #ffb606;
								}
							}
						}
					}
				}
			}
			.wrapper-profile-header {
				background: transparent;
				color: inherit;

				.lp-profile-content-area {
					min-height: 270px;
					padding-top: 0;
					padding-bottom: 0;
					display: flex;
					@media (max-width: 990px) {
						min-height: inherit;
						padding: 0 0 20px 0;
					}

					.lp-user-profile-socials {
						position: absolute;
						bottom: 25px;
						margin-top: 0;
						left: 20px;
						right: 20px;
					}
				}

				.lp-profile-left {
					bottom: -1px;
					border: 1px solid rgba(0, 0, 0, 0.1);
					border-radius: 0;
					position: relative;
					min-width: 270px;
				}
				.lp-profile-right{
					margin-left: 0;
					.lp-profile-username{
						&:before, &:after{
							display: none;
						}
					}
				}
				.lp-profile-user-bio {
					padding-bottom: 35px;
				}
			}

			&.no-bio-user {
				@media (min-width: 990px) {
					.wrapper-profile-header {
						.lp-profile-content-area {
							min-height: inherit;
							position: static;
							display: block;
							padding-left: 270px;
						}

						.lp-profile-left {
							bottom: auto;
							top: 0;
							position: absolute;
							left: 0;
						}


					}
					#profile-sidebar {
						margin-top: 230px;
					}
				}
			}

			#profile-content {
				border-top: 1px solid rgba(0, 0, 0, 0.1);
				padding-top: 30px;
				margin-bottom: 0;
				.learn-press-subtab-content{
					display: block;
				}
				#profile-header {
					width: 100%;
					@media (max-width: 1024px) {
						padding: 0;
					}
				}

				.lp-profile-header__inner {
					margin-bottom: 25px;
					padding-bottom: 45px;
					border-bottom: 1px solid #ddd;

					@media screen and (max-width: 990px) {
						padding-top: 60px;
					}

					.lp-profile-username {
						font-weight: bold;
						font-size: 22px;
						margin-bottom: 15px;
					}
				}

				#dashboard-general-statistic {
					padding-bottom: 5px;

					.dashboard-general-statistic__row {
						margin: 0 -10px;

						.statistic-box {
							width: calc(20% - 20px);
							padding: 12px 20px;
							margin: 0 10px 20px 10px;
							border-radius: 0;
							border: none;
							min-width: 120px;

							.statistic-box__text {
								font-size: 0.8em;
								text-transform: uppercase;
								line-height: 1.3em;
							}

							.statistic-box__number {
								font-size: 2em;
								margin: 15px 0 10px 0;
								display: inherit;
							}
						}
					}

					@media screen and (max-width: 768px) {
						overflow-x: scroll;
						.dashboard-general-statistic__row {
							width: max-content;
							display: block;

							.statistic-box {
								float: left;
								max-width: 120px;
							}
						}
					}
				}
				.learn-press-subtab-content a {
					cursor: pointer;
				}

				.learn-press-course-tab-filters .learn-press-filters a{
					&.active,&:hover {
						color: var(--thim-body-primary-color);
					}
				}
				.learn-press-profile-course__tab__inner{
					background: #f4f4f5;
					a {
						color: #333;
						&.active {
							border-top-color: var(--thim-body-primary-color);
							color: var(--thim-body-primary-color);
						}
					}
				}
				.learn-press-profile-course__progress .lp_profile_course_progress__header{
					background: #f4f4f5;
				}
				.lp_profile_course_progress__item a {
					color: #333;
					&:hover {
						color: var(--thim-body-primary-color);
					}
				}
			}
			@media (max-width: 1024px) {
				.lp-content-area {
					padding-right: 0;
					padding-left: 0;
				}
			}

			.wrap-fullwidth {
				margin: 0;
			}

			.learn-press-form {
				width: 48%;
				float: left;
				padding: 40px 20px;
				border-radius: 0;
				margin-bottom: 25px;
				display: block;
				.form-fields .form-field input {
					border-radius: 0;

					&:focus {
						border: 1px solid;
						outline: none !important;
						box-shadow: 0 0 0 !important;
					}
				}

				h3 {
					margin-top: 0;
				}

				ul {
					list-style: none;
				}
			}

			.learn-press-form-register {
				float: right;
			}
			.lp_profile_course_progress__nav{

			}
			@media (max-width: 600px) {
				.learn-press-form {
					width: 100%;
					float: none;
				}
			}
		}
	}
}

// Archive Courses
.lp-archive-courses{
    &.lp-4{

		.lp-course-page__content {
			margin-bottom: 45px;
		}

        .course-item{

            .info{
                .price{
                    padding-right: 10px;
                    .old-price{
                        margin-left: 2px;
                    }
                }
            }
        }
    }
}

body.single-lp_course.lp-4 {
	#learn-press-course-curriculum, #learn-press-content-item {
		-webkit-transition: 0.25s;
		-moz-transition: 0.25s;
		-ms-transition: 0.25s;
		-o-transition: 0.25s;
		transition: 0.25s;
	}

	&.lp-sidebar-toggle__close{
		#lp-single-course{
			#popup-course{
				#popup-sidebar{
					flex:  0 0 0;
				}
				#popup-header,#popup-footer{
					left: 0;
				}
				#popup-header{
					.thim-course-item-popup-right{
						#sidebar-toggle{
							&.toggle-content-item::before{
								content: "\f066";
							}
						}
					}
				}
			}
 		}
	}

	.learnpress-course-coming-soon {
		text-align: center;
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		background-color: rgba(0, 0, 0, 0.2);
		-webkit-transform: translate(0, -50%);
		-moz-transform: translate(0, -50%);
		-ms-transform: translate(0, -50%);
		-o-transform: translate(0, -50%);

		.counter-group {
			.counter-block {
				display: inline-block;
				margin-right: 30px;
				border: 1px solid #fff;
				overflow: hidden;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				.counter {
					position: relative;
					font-size: 50px;
					font-weight: 700;
					line-height: 50px;
					height: 50px;
					width: 60px;
					overflow: hidden;
					display: block;
					color: #fff;
					margin: 14px 20px 0px;

					.number {
						padding: 1%;
						width: 46%;
						height: 98%;
						position: absolute;
						background: none;
						font-size: inherit;
						font-family: inherit;
						top: -10000px;

						&.hundreds {
							display: none;
						}

						&.show {
							top: 0;
							z-index: 2;
						}

						&.show{
							&.hundreds {
								top: -100%;
							}
						}

						&.tens {
							left: 0;
						}

						&.units {
							left: 50%;
						}

						&.hidden-down{
							top: 100%;
						}

						&.hidden-up {
							top: -100%;
							z-index: 100;
						}
					}
				}

				.counter-caption {
					text-transform: uppercase;
					font-size: 13px;
					font-weight: 700;
					line-height: 20px;
					display: block;
					color: #fff;
					text-align: center;
				}
			}
		}
	}

	.learn-press-coming-soon-course-message {
		margin: 30px 0;
		color: #8a6d3b;
		background: #fcf8e3;
		line-height: 20px;
		padding: 10px 15px;
	}
	.course-learning-summary,.course-extra-box{
		margin-bottom: 30px;
	}
	.course-extra-box{
		border-radius: 0;
	}

	.course-students-list {
		.students-list-title {
			text-transform: uppercase;
			margin: 0;
		}

		.filter-students {
 			margin-bottom: 15px;
			label {
				margin-right: 5px;
				font-size: 14px;
				color: #999;
			}
		}

		.students {
			overflow: hidden;
			padding: 0;
			padding-top: 30px;

			> li {
				margin: 0;
				display: inline-block;
				width: 25%;
 				.user-info {
					display: inline-block;
					float: none;
					overflow: hidden;
					width: auto;
					.avatar{
						float: left;
						display: inline-block;
						border-radius: 50%;
						overflow: hidden;
						margin-right: 5px;
					}
 				}
				.lp-course-status{
					font-size: 0.9em;
				}

				@media (max-width: 768px) {
					width: 50%;
				}
				@media (max-width: 480px) {
					width: 100%;
				}
 			}
		}
	}
}


.lp-4 {
	#learn-press-course .learn-press-course-wishlist,
	#learn-press-profile .learn-press-course-wishlist {
		font-weight: 400;
		font-size: 16px;
		line-height: 1.50;
		text-transform: uppercase;
		width: 100%;
		transition: all .2s;
		margin-bottom: 12px;
		border-radius: 25px;
		height: 50px;
		border: 0;
		right: 0;

		&:before{
			font-size: 16px;
		}
	}

	.content-landing-1 {
		.course-tab-panels {
			h3 {
				margin-bottom: 20px;
			}

			.course-faqs-box {
				margin-bottom: 5px;
			}
		}
	}

	// Single Course
	&.single-lp_course{
		&.course-item-popup {
			#back-to-top {
				display: none;
			}
		}
		&.lp-learning {
			.header-course {
				.header-content {
					button{
						border: 1px solid #d2d2d2;
					}
				}
			}
		}
		#lp-single-course{
			#learn-press-course-curriculum {
				.section-title {
					color: inherit;
				}
			}
			.write-a-review {
				margin: 0 auto;
				border: none;
				padding: 8px 35px;
				border-radius: 25px;
				background: var(--thim-body-primary-color);
				color: #fff;
				&:hover{
					opacity: 0.8;
				}
 			}
			#learn-press-course{
				.header-content{
					.form-button-finish-course{
						.lp-button{
							background: red;
							margin-bottom: 0px;
							color: #fff;
						}
					}
				}
			}

			.course-curriculum{
				.curriculum-sections{
					.section{
						&.closed{
							.section-header{
								.section-left{
									.section-toggle{
										.fa-minus{
											display: none;
										}
										.fa-plus{
											display: block;
										}
									}
								}
							}
							.section-content{
								border-top: none;
							}
						}
						.section-header{
							display: flex;
							align-items: center;
							justify-content: space-between;
							padding: 20px 25px;
							.section-left{
								width: 80%;
								cursor: pointer;
								.section-toggle{
									flex: none;
									display: flex;
									align-items: center;
									font-size: 14px;
									margin-right: 15px;
									.fa-minus{
										display: block;
									}
									.fa-plus{
										display: none;
									}
								}
								.section-title{
									.section-desc {
										font-size: 16px;
										margin-top: 10px;
										line-height: 25px;
									}
								}
							}
							.section-meta{
								.learn-press-progress{
									width: unset;
									height: unset;
									&::before{
										display: none;
									}
								}
							}
						}
						.section-content{
							.course-item{
								flex-wrap: unset;
								padding-left: 0;
								padding-right: 0;
								.section-item-link{
									.course-item-meta{
										.item-has-status{
											margin-left: 5px;
										}
									}
								}
								.meta-rank{
									width: unset;
									margin-right: 10px;
									.rank{
										.label{
											margin-right: 5px;
										}
									}
								}
								.course-format-icon{
									i{
										font-family: 'Font Awesome 5 Free';
										font-weight: 900;
										font-size: 14px;
 									}
								}
							}
						}
					}

				}
			}
			#learn-press-course-tabs{
				.course-nav-tabs{
					background: transparent;
					border: none;
					border-bottom: 1px solid #eee;
					max-height: unset;
					justify-content: center;
					.course-nav{
						border-right: unset;
						border-bottom: unset;
						flex: unset;
						margin: 0 25px;
						label{
							padding: 12px 0;
							font-size: 18px;
							font-weight: 400;
						}
						&.active::before{
							top: unset;
							bottom: 0;
							height: 3px;
						}
					}
				}
				.course-tab-panels{
					.course-tab-panel{
						padding-top: 80px;
					}
				}
			}

			#popup-course{
				#popup-sidebar{

					.search-course{
						background: var(--thim-body-primary-color);
						button::before,input[name="s"]{
							color: #fff;
						}
						input[name='s']{
							@include placeholder(#fff)
						}
					}
					.course-curriculum{
						.learn-press-breadcrumb{
							font-size: 18px;
						}
						.learn-press-course-results-progress{
							.course-progress{
								.lp-course-progress{
									.lp-passing-conditional{
										height: 15px;
										background: #b4b4b4;
									}
								}
							}
						}
						.curriculum-sections{
							.section{
								.section-header{
									height: unset;
									padding: 24px 28px 24px 20px;
									background-color: #ffffff;
									margin-left: 0;
								}
								.section-content{
									.course-item{
										height: unset;
										margin-bottom: 0;
										padding: 20px;
										.course-format-icon{
											display: block;
										}
										.section-item-link{
											height: unset;
											line-height: unset;
											.item-name{
												padding-left: 0px;
												font-size: 16px;
											}
											.course-item-meta{
												text-align: right;
												display: table-cell;
												.count-questions{
													font-size: 16px;
													vertical-align: middle;
												}
											}
										}
									}
								}
							}
						}
					}
				}
				#popup-header{
					line-height: 70px;
					display: block;
					background: var(--thim-body-primary-color);
					.thim-course-item-popup-logo{
						position: absolute;
						left: 50%;
						transform: translateX(-50%);
						@media(max-width:767px){
							display: none;
						}
						.lesson-logo{
							width: auto;
						}
					}
					.popup-header__inner {
						width: 100%;
						padding-left: 20px;
						justify-content: flex-end;
						.form-button-finish-course .lp-button {
							background: var(--thim-body-secondary-color);
							color: #fff;
						}

						@media (max-width: 1024px) {
							padding-right: 0;
						}
						@media (max-width: 767px) {
							flex-direction: row;
							width: max-content;
							justify-content: flex-end;
							min-width: 100%;
							.items-progress {
								padding-bottom: 0;
							}
						}
						@media (max-width: 480px) {
							.items-progress {
								display: none;
							}
						}
					}
					@media screen and (max-width: 767px) {
						justify-content: flex-end;
					}
					.thim-course-item-popup-right {
						float: right;
						display: flex;
						order: 10;

						#sidebar-toggle {
							&.toggle-content-item {
								position: relative;
								top: unset;
								left: unset;
								height: 70px;
								width: 70px !important;
								background: transparent;
								border: none;
								box-shadow: none;
								opacity: 0.6;

								&:hover {
									opacity: 1;
								}

								&::before {
									content: "\f065";
									color: #fff;
									font-size: 24px;
								}
							}
						}

						.back_course {
							width: 70px;
							height: 70px;
							line-height: 70px;
							text-transform: none;
							text-align: center;
							color: #fff;
							font-size: 26px;
							cursor: pointer;
							display: block;
							opacity: 0.6;

							&:hover {
								opacity: 1;
							}
						}
					}
				}
				#popup-content{
					#learn-press-content-item{
						.content-item-scrollable{
							.learn-press-message{
								max-width: 792px;
								margin: 30px auto 0 auto;
							}
							.content-item-wrap{
								padding-top: 0;
								width: unset;
								.content-item-summary{
									max-width: 792px;
									margin: auto;
									padding-top: 50px;
								}
								.edit-course-item-link{
									max-width: 792px;
									margin: auto;
									padding-top: 30px;
								}
								.content-item-summary{
									margin-top: 25px !important;
									#learn-press-quiz-app{
										.quiz-result {
											margin: auto;
											.result-message{
												padding: 10px;
												text-align: center;
											}
										}
										.quiz-buttons{
											.button-left{
												&.fixed{
													width: unset !important;
													.questions-pagination{
														.nav-links{
															.page-numbers{
																border: none;
																transition: all .3s;
																&:focus{
																	outline: unset;
																}
															}
														}
													}
												}
											}
										}
										.quiz-questions{
											.question{
												.question-answers{
													.answer-option{
														input[type="checkbox"],input[type="radio"]{
															width: 35px !important;
															height: 35px !important;
															min-width: 35px !important;
															&:after{
																top: 50%;
																left: 50%;
																transform: translate3d(-50%, -50%,0);
																margin-top: 0;
																width: unset;
																height: unset;
															}
														}
													}
												}
											}
										}
									}
									.learn-press-form{
										margin-top: 32px;
									}

									.form-button{
										&.form-button-finish-course{
											float: right;
											margin-top: 32px;
											@media(max-width:480px){
												float: none;
											}
											.lp-button{
												padding: 12px 29px;
												text-transform: uppercase;
												border: none;
												margin-right: 0;
												font-size: 18px;
												color: #fff;
												border-radius: 30px;
												cursor: pointer;
												background: var(--thim-body-primary-color);
											}
										}
									}

									#learn-press-quiz-app{
										.quiz-status{
											> div{
												width: unset;
											}
										}
										.quiz-buttons{
											display: block;
											margin-top: 30px;
											.lp-button{
												padding: 12px 29px;
												text-transform: uppercase;
 												margin-right: 0;
												font-size: 18px;
												border-radius: 30px;
												background: var(--thim-body-primary-color);
												border-color: var(--thim-body-primary-color);
												color: #fff;
 											}
											.button-left,.button-right{
												display: inline-block;
 											}
 										}
									}
									.learn-press-message{
										max-width: unset;
										border-top: none;
										margin-bottom: 30px;
										&::after{
											display: none;
										}
									}
									.lp-button{
										&.completed{
											flex-direction: unset;
											text-transform: uppercase;
											font-size: 18px;
											width: unset;
											display: inline-block;
											border-radius: 30px;
											i{
												font-size: 16px;
												margin-left: 0px;
												margin-right: 5px;
											}
										}
									}
									.form-button{
										.lp-button{
											font-size: 16px;
											border-radius: 30px;
										}
									}
								}
								.learn-press-message{
									max-width: 792px;
									margin: 30px auto 0 auto;
									border-top: none;
									&:before{
										height: 100%;
										left: 0;
									}
								}
							}
						}
					}
					.learn-press-comments{
						max-width: 792px;
					}
					@media (max-width: 1024px){
						#learn-press-content-item .content-item-wrap,
						#learn-press-item-comments{
							padding-left: 15px;
							padding-right: 15px;
						}

					}
				}

				#popup-footer {
					.course-item-nav {
						.prev {
							.course-item-nav__name{
								left: 0px;
								top: -35px;
							}
						}
						.next {
							.course-item-nav__name{
								right: 0px;
								top: -35px;
							}
						}
					}
				}
			}

			.quiz-status {
				.questions-index,.questions-index span{
					color: #fff;
				}
			}
		}
	}
	.thim-lesson-media .wrapper{
		position: relative;
		overflow: hidden;
		width: 100%;
		padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
		iframe{
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
		}
	}
}
#popup-course #popup-footer .course-item-nav .prev::before,
#popup-course #popup-footer .course-item-nav .next::before {
	transition: all .3s;
}


html div:focus {
	outline: 0;
}

.lp-overlay {
	.modal-header{
		position: relative;
		.close{
			background: transparent!important;
			padding: 0;
			font-size: 1.6em;
			position: absolute;
			top: 5px;
			right: 10px;
		}
	}
	.lp-modal-dialog .lp-modal-content{
		border-radius: 0;
		.lp-modal-header{
			background:  var(--thim-body-primary-color);
			padding: 10px 20px;
		}
		.lp-modal-body{
			padding: 15px 20px;
		}
		.lp-modal-footer{
			.lp-button{
				padding: 10px 30px;
				background: var(--thim-body-primary-color);
				color: #fff;
				border: 1px solid var(--thim-body-primary-color);
				border-radius: 0;
				font-size: 14px;
				//background:  var(--thim-body-primary-color);
				&:hover{
					opacity: 0.8;
				}
			}
		}
	}
}
#learn-press-quiz-app #lp-modal-window{
	border-radius: 0;
}
