.bp-element {
    &.bp-element-button {
        &.line-through {
            position: relative;
            &:before {
                position: absolute;
                width: 100%;
                height: 1px;
                content: "";
                left: 0;
                top: 50%;
                background-color: #e5e5e5;
            }
            > .btn {
                position: relative;
            }
        }
    }
}

div.thim-background-baner {
    .bp-element-button {
        display: inline-block;
        vertical-align: middle;
        .style-gradient {
            background:-webkit-linear-gradient(left, #2d7fd5, #43c5d5);
            &:before {
                background: #fff;
                width: calc(100% - 2px);
                height: calc(100% - 2px);
                top: 1px;
                left: 1px;
                right: 1px;
                bottom: 1px;
            }
            &:hover {
                background-color: -webkit-linear-gradient(left, #2d7fd5, #43c5d5);;
                &:before {
                    background:-webkit-linear-gradient(left, #2d7fd5, #43c5d5);
                }
            }
        }
    }
}
