#shaon-pricing-table-plus {
  .minimal {
    .highlight {
      &.featured {
        .detail {
          background-color: $thim_body_primary_color; 
          &:after {
            background-color: $thim_body_primary_color;
          }
        }
      }
      .select {
        .pt-button {
          background-color: $thim_body_primary_color;
          border-color: $thim_body_primary_color;
        }
      }
      &.list-interval {
        .features {
          ul {
            li {
              a {
                color: $thim_font_body_color;
                &:hover {
                  color: $thim_body_primary_color;
                }
              }
            }
          }
        }
      }
    }
    .features {
      ul {
        li {
          .item-mobile {
            a {
              color: $thim_font_body_color;
              &:hover {
                color: $thim_body_primary_color;
              }
            }
          }
        }
      }
    }
  }
}
.pmpro-checkout {
  form.pmpro_form {
    .pmpro_btn-submit-checkout {
      background-color: $thim_body_primary_color;
      &:hover {
        background: $thim_body_primary_color_darken10;
      }
    }
  }
}