div.bp-element-video-box {
    &.layout-4 {
        width: 700px;
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        justify-content: center;
        .video-box {
            position: relative;
            img {
                width: 100%;
                height: 100%;
            }
            .overlay {
                position: absolute;
                height: 100%;
                width:100%;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background: transparent;

                .btn-open-video {
                   @include transform(translate(0,-50%));
                    @include transition(all 0.3s);

                }
            }
        }
    }
    &.layout-6 {
        width: 100%;
        .wrap-element {
            .video-image {
                &:after {
                    background-repeat: repeat;
                }
            }
        }
    }
}

